# ScanBarcodeUsingZxing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newbarcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbarcode/: AddFragment.java  Front_View.java  HomeFragment.java  MainActivity.java  Scanner.java
app/src/main/java/com/example/newbarcode/Model/: ScanBarcodeData.java  ScanBarcodeResponse.java
app/src/main/java/com/example/newbarcode/Services/: ApiInterface.java  ApiService.java
app/src/main/res/drawable/: custom_background.xml  custom_button.xml  qr_code.xml
app/src/main/res/drawable-anydpi/: eror.xml  scan_barcode.xml
app/src/main/res/layout/: activity_front_view.xml  activity_main.xml  fragment_add.xml  fragment_home.xml  grid_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/newbarcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
